SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=minos 

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

OPENAI_API_KEY=
OPENAI_BASE_URL=
DEFAULT_LLM_MODEL=google/gemini-2.0-flash-001
FALLBACK_LLM_MODELS=["openai/gpt-4o","anthropic/claude-3.5-haiku","anthropic/claude-3.7-sonnet"]
OPEN_ROUTER_PROVIDER_SORT=latency

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=